apply plugin: 'groovy'
compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}
buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
        jcenter()
        mavenCentral()
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.1.0'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile fileTree(dir: "./src/main/libs", include: ['*.jar'])
    compile 'org.ow2.asm:asm:5.0.1'
    compile 'me.chunyu.gradle.plugin:speed-api:1.0'
}

apply from: '../gradle_mvn_push.gradle'



uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
            pom.groupId = 'me.chunyu.gradle.plugin'
            pom.artifactId = "speed"
            pom.version = '0.0.1'
        }
    }
}